                   __  __                          ___            __  _           
   ____ ___  ____ _/ /_/ /_      ____ _____  ____  / (_)___ ______/ /_(_)___  ____ 
  / __ `__ \/ __ `/ __/ __/_____/ __ `/ __ \/ __ \/ / / __ `/ ___/ __/ / __ \/ __ \
 / / / / / / /_/ / /_/ /_/_____/ /_/ / /_/ / /_/ / / / /_/ / /__/ /_/ / /_/ / / / /
/_/ /_/ /_/\__, /\__/\__/      \__,_/ .___/ .___/_/_/\__,_/\___/\__/_/\____/_/ /_/ 
             /_/                   /_/   /_/                                      

${spring-boot.version}
${application.title} - ${application.formatted-version}${AnsiBackground.DEFAULT}
${server.port}
