
                         $$\     $$\                                        $$\ $$\                     $$\     $$\                     
                         $$ |    $$ |                                       $$ |\__|                    $$ |    \__|                    
$$$$$$\$$$$\   $$$$$$\ $$$$$$\ $$$$$$\         $$$$$$\   $$$$$$\   $$$$$$\  $$ |$$\  $$$$$$$\ $$$$$$\ $$$$$$\   $$\  $$$$$$\  $$$$$$$\  
$$  _$$  _$$\ $$  __$$\\_$$  _|\_$$  _|$$$$$$\ \____$$\ $$  __$$\ $$  __$$\ $$ |$$ |$$  _____|\____$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ 
$$ / $$ / $$ |$$ /  $$ | $$ |    $$ |  \______|$$$$$$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |$$ /      $$$$$$$ | $$ |    $$ |$$ /  $$ |$$ |  $$ |
$$ | $$ | $$ |$$ |  $$ | $$ |$$\ $$ |$$\      $$  __$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |$$ |     $$  __$$ | $$ |$$\ $$ |$$ |  $$ |$$ |  $$ |
$$ | $$ | $$ |\$$$$$$$ | \$$$$  |\$$$$  |     \$$$$$$$ |$$$$$$$  |$$$$$$$  |$$ |$$ |\$$$$$$$\\$$$$$$$ | \$$$$  |$$ |\$$$$$$  |$$ |  $$ |
\__| \__| \__| \____$$ |  \____/  \____/       \_______|$$  ____/ $$  ____/ \__|\__| \_______|\_______|  \____/ \__| \______/ \__|  \__|
                    $$ |                                $$ |      $$ |                                                                  
                    $$ |                                $$ |      $$ |                                                                  
                    \__|                                \__|      \__|                                                                  
                                                                                                                                        
                                       
${spring-boot.version}
${application.title} - ${application.formatted-version}${AnsiBackground.DEFAULT}

